greenhouse.host=localhost
#greenhouse.host=greenhouse
greenhouse.port=8889

greenhouseCommunication.host=0.0.0.0
greenhouseCommunication.port=8892

greenhouseCommunicationMQTT.host=broker.mqtt-dashboard.com
greenhouseCommunicationMQTT.port=1883