greenhouse.host=localhost
greenhouse.port=8889

mongodb.host=localhost
mongodb.port=27017

brightness.host=localhost
brightness.port=8893

temperature.host=localhost
temperature.port=8895

humidity.host=localhost
humidity.port=8891

soilMoisture.host=localhost
soilMoisture.port=8894

socket.host=localhost
socket.port=1234

clientCommunication.host=localhost
clientCommunication.port=8890

operation.host=localhost
operation.port=8896