mongodb.host=localhost
#mongodb.host=mongodb
mongodb.port=27017

operation.host=0.0.0.0
operation.port=8896

socket.host=localhost
socket.port=1235

clientCommunication.host=localhost
#clientCommunication.host=client_communication
clientCommunication.port=8890

greenhouseCommunication.host=localhost
#greenhouseCommunication.host=greenhouse_communication
greenhouseCommunication.port=8892